spring.application.name=customer-cart-service
spring.data.mongodb.database= customerCartInformation
spring.data.mongodb.port= 27017
spring.data.mongodb.host= localhost
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/